Microbee Ports
==============

Activated by in/out instructions, setting !IORQ active.



Mainboard
---------

IC27,34 perform decoding.

Devices are enabled on the following conditions:

A15-8,4 ignored
A7-5 = 000      ] performed by IC27 (7485 4-bit comparator)
M1 active       ] when conditions met, enables IC34

A3-2 = 00 - Z80 PIO
     = 01 - Ports 4-7 (RTC on some models, available on header X4 on others) 
     = 10 - enables second decoder (for A1-0)
     = 11 - 6545 CRTC

When second decoder enabled:
A1-0 = 00 - Port 08 (n/c?) ------------ like Latch ROM, When Colour RAM bit 6 of of port 8 is 1, 0xF800 to 0xFFFF 
     = 01 - Port 09 (n/c?)
     = 10 - Port 0A (available on header X4)
     = 11 - Latch ROM


Detail by Port Number
---------------------

0x00-0x03: Z80 PIO:
	0x00: PIO Port A Data
	0x01: PIO Port A Command
	0x02: PIO Port B Data --------------- speaker?? bit 6 on I/O port 2 is wired to the speaker
	0x03: PIO Port B Command
	Refer datasheet


0x04-0x07: RTC
	A1-0 used to select registers (via IC44,45 NAND gates)
	Refer datasheet

	available on header X4 if link L-K intact (pin 8, label "IEI/04")


0x08: unused? Colour RAM ----------------------------------------------------------------------------------------------------------------------------

        128	64	32	16	8	4	2	1
	0	0	1	0	0	0	0	0	=	32

	Colour RAM is accessed at 0xF800 - the same location as the PCG RAM, but is bank switched via port 8. 
	When bit 6 of of port 8 is 1, 0xF800 to 0xFFFF maps to the colour RAM. When it's zero, that area of RAM accesses the PCG RAM.

	The Microbee supports colour through a block of RAM that stores one byte for each character. 
	A colour is defined by 4 bits where the intensity bit increases the value of all three colour channels.

	Bit 0 - Foreground Red component
	Bit 1 - Foreground Green component
	Bit 2 - Foreground Blue component
	Bit 3 - Foreground Intensity mode
	Bit 4 - Background Red component
	Bit 5 - Background Green component
	Bit 6 - Background Blue component
	Bit 7 - Background Intensity mode


0x09: unused?


0x0A: available on header X4 (pin 9, label "PORT A/IEO")


0x0B:	Latch ROM
	Enables the character ROM in place of the video RAM.
	Also used to read a particular key on the keyboard.
	D0 stored in IC33 (7474 flip flop)


0x0C-0x0F: 6545 CRTC
	0x0C/0x0E - Address/Status Register
	0x0D/0x0F - Data Register
	Refer datasheet

NB: All ports mirrored at ((port num) + 0x10) because A4 is ignored.


Mainboard decodes 0x00-0x1F





128k Disk Coreboard
-------------------

IC30 performs decoding (along with some basic gates).

Devices are enabled on the following conditions:

A15-8 ignored
A7-6 = 01
M1 active

A5-3 = 000 - Port 0x40
       001 - Port 0x48
       010 - Port 0x50
       011 - Port 0x58
       100 - Port 0x60
       101 - Port 0x68
       110 - unused?
       111 - unused?


Detail by Port Number
---------------------

0x40-0x47: FDC

	-----------------------------------------------------------------------------------------------------------------------------------------------
	HARD DISK CONTROLLER WD1002

	The WD1002 supports up to 3 hard drives and 4 floppy drives, although the Microbee operating systems only seem to support 1 hard disk and 2 floppy drives.

	The Microbee interfaces to the WD1002 disk controller through 8 I/O ports from 0x40 to 0x47. The ports map onto the WD1002 as follows:

	Port 0x40 - Reads drain the WD1002's sector buffer. Writes fill it.
	Port 0x41 - Read error register
	Port 0x42 - Read/write sector count
	Port 0x43 - Read/write sector number
	Port 0x44 - Read/write track number (lo byte)
	Port 0x45 - Read/write track number (hi byte)
	Port 0x46 - Read/write SDH register - Size/Disk/Head register; specifies the sector size, the disk to read/write and the head number.

	The meaning of some of the bits in this register change slightly according to whether a hard drive or floppy drive is being accessed. 
	
	For hard drives:
		Bit 7 - Enables error correction
		Bits 6-5 - Specifies sector size
		Bits 4-3 - Specifies HDD number (0-2), or when 3 (11)
		Bits 2-0 - Hard drive head number (0-7)
	
	Floppy access is indicated by setting the HDD number to 3 and the SDH register works as follows:
		Bit 7 - Enables error correction
		Bits 6-5 - Specifies sector size
		Bits 4-3 - 3 or (11b) to indicate floppy acces
		Bits 2-1 - Floppy drive number (0-3)
		Bit 0 - Head number

	Port 0x47 - Write invokes commands, reads return the status register
	-----------------------------------------------------------------------------------------------------------------------------------------------


0x48-0x4B: FDC Support (all ports same function)
           read - D7 = (DRQ+INTRQ) from FDC
           write - sets IC29 from D3-0
                   D1-0: drive select
                   D2: side select
                   D3: DDEN on FDC(active high)


0x4C-0x4F: unused.


0x50-0x57: memory mapping control (all ports same function)
           write - sets IC31 from D5-0. IC31 feeds IC32 - MW168, memory mapping shiznitz
             D0 - enable bank 1
             D1 - enable block 2
             D2 - disable ROMs
             D3 - disable video-active
             D4 - select video-active at 0x8000-0x8FFF (0xF000-0xFFFF when low)
             D5 - enable ROM 3

           video-active sets ROM/RAM driver into high impedance state and enables video memory.
           ROMs appear if enabled and !video-active.
           ROM 1 always appears at 0x8000, ROM 2 or 3 appears at 0xC000 depending on D5.
           Blocks are numbered 1 and 2, banks are 0 and 1.  D1-0 select 32k block at 0x0000:
                 D 2 1 0
                   0 0 0      Bank 0, Block 1
                   0 0 1      Bank 1, Block 1
                   0 1 0      Bank 0, Block 2
                   0 1 1      Bank 1, Block 2
                   1 0 0      Bank 0, Block 2
                   1 0 1      Bank 1, Block 2
                   1 1 0      Bank 0, Block 1
                   1 1 1      Bank 1, Block 1

           When ROMs are disabled, Bank 0 Block 1 appears at 0x8000-0xFFFF
           read - undefined

	------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	The 128K of RAM is divided into 4 banks of 32K and the banks are selected according to port 0x50:

	Bit 0-1 - Selects which of the 4 32K banks appears at 0x0000-0x8000 (but see note below)
	Bit 2 - When 1 deselects all ROM packs from memory. When 0, ROM pack 1 appears at 0x8000-0xBFFF and bit 5 controls the other ROM packs.
	Bit 3 - When 1 deselects all video memory from memory
	Bit 4 - When 0, video memory appears at it's normal location 0xF000-0xFFFF. When 1, video memory appears at 0x8000-0x8FFF
	Bit 5 - When 0, ROM pack 2 appears at 0xC000 to 0xFFFF. When 1, ROM pack 3 appears at 0xC000 to 0xFFFF

	Well that's how it's documented in the technical reference manual however they neglected to mention one thing: when bit 2 is set the meaning of bit 1 is inverted. 
	I don't know why, but that's how it is.

	Also, bank 0 is always mapped to 0x8000-0xFFFF unless obstructed by another of the other mapping defined above.
	-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






















0x58-0x5F: (all ports same function)
           write - sets IC47 from D3-0.  IC47 feeds nothing (prob. used for checkpoint during testing).
           read - undefined


0x60-0x67: IC41 (all ports same function)


0x68-0x6F: unused?


